cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor
clipboard-read = allow
clipboard-write = allow
copy-on-select = true
background = #04000f
foreground = #A6ADC8
selection-background = #9ccfd8
selection-foreground = #191724
cursor-color = #A6ADC8
cursor-text = #19192a
palette = 0=#191724
palette = 1=#eb6f92
palette = 2=#9ccfd8
palette = 3=#f6c177
palette = 4=#31748f
palette = 5=#c4a7e7
palette = 6=#ebbcba
palette = 7=#e0def4
palette = 8=#6e6a86
palette = 9=#eb6f92
palette = 10=#9ccfd8
palette = 11=#f6c177
palette = 12=#31748f
palette = 13=#c4a7e7
palette = 14=#ebbcba
palette = 15=#ffffff
font-size = 13
font-thicken = true
font-family = JetBrainsMono Nerd Font
keybind = ctrl+m=reload_config
